<!DOCTYPE html>
    <html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width = device-width,
        initial-scale = 1.0" >
        <link href = "C:\Users\brian\Documents\softwareWebsite\style.css"
        rel = "stylesheet" type = "text/css">
        <title>Portfolio Home Page</title>
    </head>

    <body>
        <header>
            <div> 
                <h3>Brian Chairez Portfolio</h3>
                <hr color="black">
                <nav>
                    <span><a href = "https://github.com/bchairez">GitHub Link</a></span>
                    <span>email: bchairez@csu.fullerton.edu</span>
                    <span>phone: (714) 623-9968</span>
                </nav>
                
            </div>
        </header>
        
        <main>
            <article class = "special">
               <p>About me </p>
                My name is Brian Chairez. I am 21
                years old and I attend California State University, Fullerton. 
                I am pursuing a Bachelor of Science degree in Computer Science.
                My favorite programming languages so far are C++ and Java. I have 
                included some screenshots of projects that I have worked on at school.
                Hover over the pictures for a brief description of the respective project. 
            </article>

            <div class = "container">
                <img width = "350" src = "C:\Users\brian\Documents\GitHub\bchairez.github.io\website\pics\webImage.PNG" 
                alt = "Pokemon Java Screenshot" class = "image">
                <div class = "overlay">
                    <div class = "text"> This is a Pokemon emulator written in Java that utilizes
                        the implementation of JFrames.
                    </div>
                </div>
            </div>

            <div class = "container">
                <img width = "350" src = "C:\Users\brian\Documents\GitHub\bchairez.github.io\website\pics\webImage2.PNG" 
                alt = "Pokemon Java Screenshot" class = "image">
                <div class = "overlay">
                    <div class = "text"> This is a Tick Tack Toe Game written in Java that utilizes
                         2D-arrays. Playable through the console and supports two players.
                    </div>
                </div>
            </div>

            <div class = "container">
                <img width = "350" src = "C:\Users\brian\Documents\GitHub\bchairez.github.io\website\pics\webImage3.PNG" 
                alt = "Pokemon Java Screenshot" class = "image">
                <div class = "overlay">
                    <div class = "text"> This is a project made in C++ that utilizes vectors and linked lists
                        to create lists of students and their respective school information.
                    </div>
                </div>
            </div>
            
        </main>

<!--        <footer>
            <p>Created by Brian Chairez, 2020</p>
        </footer> -->
    </body>
</html>
